# Environment
GIN_MODE=debug
APP_PORT=8080

# Database
DB_HOST=localhost
DB_USER=DBAdmin
DB_PASSWORD=AVerySecurePassword
DB_NAME=ArtaferaDB
DB_PORT=5432 
DB_SSL_MODE=disable

# Hash
HASH_TIME=1
HASH_SALT_LENGTH=32
HASH_MEMORY=65536
HASH_THREADS=32
HASH_KEY_LENGTH=256